# Get Alpine Linux
FROM node:18.12.1-alpine AS node

# change working directory
WORKDIR /angular

# copy package.json
COPY package.json ./

# copy package-lock.json
COPY package-lock.json ./

# install desired version of npm
RUN npm install -g npm@9.2.0

# Install Angular CLI
RUN npm install -g @angular/cli@14.0.7 typescript@4.7.4

# install dependencies
RUN npm install --force

# Copy source code
COPY . .

# build production code
RUN npm run build --prod --proxy-config=proxy.conf.json

# Get Nginx
FROM nginx:1.21.3-alpine

# Copy source code
COPY --from=node /angular/dist/admin /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Export port 80
EXPOSE 80